[aws]
REDIS_HOST: redis-dev.jzeyn9.0001.cnn1.cache.amazonaws.com.cn
MYSQL_HOST: finance.ch5hzalm3x0t.rds.cn-north-1.amazonaws.com.cn
MYSQL_USER: finance
MYSQL_PASSWORD: finance123

[test]
REDIS_HOST: 127.0.0.1
MYSQL_HOST: 127.0.0.1
MYSQL_USER: finance
MYSQL_PASSWORD: finance123

[test-lic]
REDIS_HOST: 127.0.0.1
MYSQL_HOST: 127.0.0.1
MYSQL_USER: root
MYSQL_PASSWORD:

[local]
REDIS_HOST: redis
MYSQL_HOST: mysql
MYSQL_USER: finance
MYSQL_PASSWORD: finance123

[lhb]
MYSQL_DATABASE: lhb
LHB_REDIS_KEY: lhb_summary:items
LHB_SUMMARY_DFCF_REDIS_KEY: lhb_summary_dfcf:items
LHB_DETAIL_DFCF_REDIS_KEY: lhb_detail_dfcf:items
LHB_DFCF_REDIS_KEY: lhb_dfcf:items
